# bilibli

./: pom.xml
bilibili-live-8081/: pom.xml
bilibili-live-8081/src/main/java/com/six/: BiLiLiveApplication.java
bilibili-live-8081/src/main/java/com/six/controller/: LiveController.java  LiveGiftController.java
bilibili-live-8081/src/main/java/com/six/dao/: LiveRepository.java  UserGiftMapper.java
bilibili-live-8081/src/main/java/com/six/service/: LiveService.java  UserGiftService.java
bilibili-live-8081/src/main/java/com/six/service/impl/: LiveServiceImpl.java  UserGiftServiceImpl.java
bilibili-live-8081/src/main/resources/: bootstrap.yml
bilibili-live-8081/src/test/java/com/six/: TestUtils.java
bilibili-search/: pom.xml
bilibili-search/src/main/java/com/six/: SearchApplication.java
bilibili-search/src/main/java/com/six/config/: ElasticsearchConfig.java
bilibili-search/src/main/java/com/six/controller/: SearchController.java
bilibili-search/src/main/java/com/six/service/: SearchService.java
bilibili-search/src/main/java/com/six/service/impl/: SearchServiceImpl.java
bilibili-utils/: pom.xml
bilibili-utils/src/main/java/com/six/config/: RedisConfig.java
bilibili-utils/src/main/java/com/six/utils/: CookieUtils.java  JwtUtils.java  MyUtils.java  RedisUtils.java
bilibili-websocket/: pom.xml
bilibili-websocket/src/main/java/com/six/: WebSocketApplication.java
bilibili-websocket/src/main/java/com/six/config/: WebSocketConfig.java
bilibili-websocket/src/main/java/com/six/controller/: TestController.java
bilibili-websocket/src/main/java/com/six/ws/: WebSocket.java
springcloud-bibilili-comment-8400/: pom.xml
springcloud-bibilili-comment-8400/src/main/java/com/six/: SpringCloudCommentApplication.java
springcloud-bibilili-comment-8400/src/main/java/com/six/client/: UserClient.java
springcloud-bibilili-comment-8400/src/main/java/com/six/controller/: CommentController.java
springcloud-bibilili-comment-8400/src/main/java/com/six/dao/: CommentMapper.java
springcloud-bibilili-comment-8400/src/main/java/com/six/schedule/: MySchedule.java
springcloud-bibilili-comment-8400/src/main/java/com/six/service/: CommentService.java
springcloud-bibilili-comment-8400/src/main/java/com/six/service/impl/: CommentServiceImpl.java
springcloud-bibilili-comment-8400/src/main/resources/mapper/: CommentMapper.xml
springcloud-bibilili-comment-8400/src/test/java/com/six/: RedisTest.java
springcloud-bibilili-config-7500/: pom.xml
springcloud-bibilili-config-7500/src/main/java/com/six/: SpringCloudBiliBiliConfigApplication.java
springcloud-bibilili-config-7500/src/main/resources/: application.yml
springcloud-bibilili-eureka-8000/: pom.xml
springcloud-bibilili-eureka-8000/src/main/java/com/six/: SpringCloudSteamEurekaApplication.java
springcloud-bibilili-pojo/: pom.xml
springcloud-bibilili-pojo/src/main/java/com/six/common/: BaseRes.java
springcloud-bibilili-pojo/src/main/java/com/six/pojo/: Comment.java  Slabel.java  User.java  Video.java  VideoType.java
springcloud-bibilili-pojo/src/main/java/com/six/pojo/resp/: ResultResp.java  Score.java  User.java
springcloud-bibilili-pojo/src/main/java/com/six/pojo/vo/: RoomMessage.java  UserGift.java  VoComment.java
springcloud-bibilili-search-8300/: pom.xml
springcloud-bibilili-search-8300/src/main/java/com/six/: SpringCloudElasticsearchApplication.java
springcloud-bibilili-search-8300/src/main/java/com/six/config/: ElasticsearchConfig.java
springcloud-bibilili-search-8300/src/main/java/com/six/controller/: SearchController.java
springcloud-bibilili-search-8300/src/main/java/com/six/service/: ElSearchService.java
springcloud-bibilili-search-8300/src/main/java/com/six/service/impl/: ElSearchServiceImpl.java
springcloud-bibilili-user-8500/: pom.xml
springcloud-bibilili-user-8500/src/main/java/com/six/: BilibiliUserApplication.java
springcloud-bibilili-user-8500/src/main/java/com/six/controller/: UserController.java
springcloud-bibilili-user-8500/src/main/java/com/six/dao/: UserDao.java
springcloud-bibilili-user-8500/src/main/java/com/six/service/: UserService.java
springcloud-bibilili-user-8500/src/main/java/com/six/service/impl/: UserServiceImpl.java
springcloud-bibilili-user-8500/src/main/resources/: bootstrap.yml
springcloud-bibilili-video-8100/: pom.xml
springcloud-bibilili-video-8100/src/main/java/com/six/: SpringCloudVideoApplication.java
springcloud-bibilili-video-8100/src/main/java/com/six/controller/: VideoController.java
springcloud-bibilili-video-8100/src/main/java/com/six/dao/: VideoMapper.java
springcloud-bibilili-video-8100/src/main/java/com/six/service/: VideoService.java
springcloud-bibilili-video-8100/src/main/java/com/six/service/impl/: VideoServiceImpl.java
springcloud-bibilili-video-8100/src/main/resources/mapper/: VideoMapper.xml
springcloud-bibilili-video-8100/src/test/java/com/six/: VideoTest.java
springcloud-bibilili-videoType-8200/: pom.xml
springcloud-bibilili-videoType-8200/src/main/java/com/six/: SpringCloudVideoTypeApplication.java
springcloud-bibilili-videoType-8200/src/main/java/com/six/controller/: VideoTypeController.java
springcloud-bibilili-videoType-8200/src/main/java/com/six/dao/: VideoLabelMapper.java  VideoTypeMapper.java
springcloud-bibilili-videoType-8200/src/main/java/com/six/service/: VideoLabelService.java  VideoTypeService.java
springcloud-bibilili-videoType-8200/src/main/java/com/six/service/impl/: VideoLabelServiceImpl.java  VideoTypeServiceImpl.java
springcloud-bibilili-videoType-8200/src/main/resources/mapper/: SlabelMapper.xml  VideoTypeMapper.xml
springcloud-bibilili-videoType-8200/src/test/java/com/six/: VideoTest.java
springcloud-bibilili-zuul-9000/: pom.xml
springcloud-bibilili-zuul-9000/src/main/java/com/six/: SpringCloudBiBiLiLiZuulApplication.java
springcloud-bibilili-zuul-9000/src/main/java/com/six/filter/: MyZuulFilter.java
